VITE_SUPABASE_URL=https://zgmrhchehyqsdixizylu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnbXJoY2hlaHlxc2RpeGl6eWx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MTU3NzYsImV4cCI6MjA2MDk5MTc3Nn0.TOjnPnCASrfNradzGlqe4uCrhGLlhudB8jDz_0xVGfI


VITE_GOOGLE_API_KEY=AIzaSyCUeGHvow0kCkZVfPQwNBsuqM1E77jxvLw
VITE_GOOGLE_CLIENT_ID=473896654852-vvndahb7h04ju6ujsc2n7dcinddb09cl.apps.googleusercontent.com

RECAPTCHA_ENTERPRISE_API_KEY=6Le2Fl0rAAAAALtOzvmTn0GiUJpcJQnpXjyJfgIq